{
  "name": "styleguide",
  "version": "0.1.0",
  "dependencies": {
    "highlightjs": "^9.10.0",
    "angular": "1.6.4",
    "angular-animate": "1.6.4",
    "angular-mocks": "1.6.4",
    "angular-highlightjs": "^0.7.1",
    "angular-bootstrap-colorpicker": "^3.0.28",
    "angular-local-storage": "^0.5.2",
    "oclazyload": "^1.1.0",
    "ngprogress": "^1.1.3",
    "angular-debounce": "^1.1.0",
    "angular-scroll": "^1.0.0",
    "lodash": "^4.17.4",
    "custom-event": "^0.1.0",
    "angular-ui-router": "^0.4.2"
  },
  "devDependencies": {},
  "resolutions": {
    "angular": "1.6.4"
  }
}
