<div class="{{viewClass}}">
<div id="socketDisconnection" class="sg disconnection-icon" title="no socket connection" ng-hide="socketService.isConnected()" ng-if="socketService.isAvailable()">
  <i class="fa fa-chain-broken"></i>
</div>
<header class="sg sg-header" ng-class="{'designerToolVisible' : designerTool.isVisible, 'error' : status.hasError}" name="top">
  <div class="sg-inner">
    <div class="sg-title">
      <a class="sg" ui-sref="app.index.overview">
        <h1 ng-hide="status.hasError" class="sg">{{ config.data.title }}</h1>
        <h1 ng-if="status.hasError">Error: {{status.error.name}}</h1>
      </a>
      <pre ng-if="status.hasError">{{status.error.message}}</pre>
    </div>
    <div class="sg sg-search-container" ng-class="{ 'side-nav-search': isSideNav() === 'sideNav' }">
      <div class="sg-hamburger " ng-click="toggleSideNav(toggleMenu)" ng-hide="isSideNav() === 'topNav'" ng-class="{ 'sg-hamburger-active': !toggleMenu }">
        <div class="sg-hamburger-item top"></div>
        <div class="sg-hamburger-item middle"></div>
        <div class="sg-hamburger-item bottom"></div>
      </div>
      <input
        class="sg sg-search-field"
        id="search-section"
        placeholder="Search styles"
        ng-model="search.$"
        type="search"
        ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }"
        autofocus>
    </div>
  </div>
</header>

<nav class="sg sg-top-nav" ng-class="{'designerToolVisible' : designerTool.isVisible, 'sg-nav-visible': isSideNav() === 'topNav'}">
  <ul class="sg sg-top-nav-menu">
    <li class="sg-nav-item">
      <a class="sg sg-nav-link"
        ng-class="currentSection === 'overview' ? 'active' : ''"
        ng-click="clearSearch()"
        ui-sref="app.index.overview">
        Overview
      </a>
    </li>
    <li class="sg-nav-item" ng-repeat="section in sections.data | filter: filterMainSections()">
      <a class="sg sg-nav-link"
          ng-class="{ 'active': (currentSection === section.reference), 'sub-active': (currentSection.indexOf(section.reference + '.') === 0) }"
        ng-click="clearSearch()"
        ui-sref="app.index.section({section: section.reference})">
        <span class="sg-ref" ng-if="config.data.showReferenceNumbers">{{ section.reference }}</span> <span ng-bind-html="section.header | unsafe"></span>
      </a>
      <ul class="sg sg-nav-subsection">
        <li class="sg-nav-item" ng-repeat="subsection in sections.data | filter: filterSubsections(section)">
          <a class="sg sg-nav-link"
            ng-class="currentSection === subsection.reference ? 'active' : ''"
            ng-click="clearSearch()"
            ui-sref="app.index.section({section: subsection.reference})">
            <span class="sg-ref" ng-if="config.data.showReferenceNumbers">{{ subsection.reference }}</span> <span ng-bind-html="subsection.header | unsafe"></span>
          </a>
        </li>
      </ul>
    </li>
  </ul>
</nav>

<div class="sg sg-wrapper full-height" ng-class="{'designerToolVisible' : designerTool.isVisible, 'collapsed' : toggleMenu}" ng-if="isSideNav() === 'topNav'">
  <section ui-view class="sg sg-body full-width">
  </section>
</div>

<div class="sg sg-wrapper full-height" ng-class="{'designerToolVisible' : designerTool.isVisible}" ng-if="isSideNav() === 'sideNav'">
  <div class="sg side-nav-toggle" ng-click="toggleSideNav(toggleMenu)">
    {{ toggleMenu ? "&gt;&gt;" : "&lt;&lt;" }}
  </div>
  <nav class="sg sg-side-nav" ng-class="{ 'sg-side-nav--toggle': toggleMenu}">
    <ul class="sg sg-nav-section">
      <li class="sg sg-nav-item">
        <a class="sg sg-nav-link"
          ng-class="currentSection === 'overview' ? 'active' : ''"
          ng-click="clearSearch();"
          ui-sref="app.index.overview">
          Overview
        </a>
      </li>
      <li class="sg sg-nav-item" ng-repeat="section in sections.data | filter: filterMainSections()">
        <a class="sg sg-nav-link"
            ng-class="{ 'active': (currentSection === section.reference), 'sub-active': (currentSection.indexOf(section.reference + '.') === 0) }"
          ng-click="clearSearch(); show = !show;"
          ui-sref="{{isMainSectionNavigable()}}">
          <span class="sg-ref" ng-if="config.data.showReferenceNumbers">{{ section.reference }}</span> <span ng-bind-html="section.header | unsafe"></span>
        </a>
        <ul class="sg-nav-subsection" ng-show="show">
          <li class="sg sg-nav-item" ng-repeat="subsection in sections.data | filter: filterSubsections(section)">
            <a class="sg sg-nav-link"
              ng-class="currentSection === subsection.reference ? 'active' : ''"
              ng-click="clearSearch(); showSub = !showSub;"
              ui-sref="app.index.section({section: subsection.reference})">
              <span class="sg-ref" ng-class="{'plus': hasSubsections(subsection), 'minus': hasSubsections(subsection) && showSub}" ng-if="config.data.showReferenceNumbers">
                {{ subsection.reference }}
              </span>
              <span ng-bind-html="subsection.header | unsafe"></span>
            </a>
            <ul class="sg-nav-subsubsection" ng-show="showSub">
              <li class="sg sg-nav-item" ng-repeat="subsubsection in sections.data | filter: filterSubsections(subsection)">
                <a class="sg sg-nav-link"
                  ng-class="currentSection === subsubsection.reference ? 'active' : ''"
                  ng-click="clearSearch()"
                  ui-sref="app.index.section({section: subsubsection.reference})">
                  <span class="sg-ref" ng-if="config.data.showReferenceNumbers">{{ subsubsection.reference }}</span> <span ng-bind-html="subsubsection.header | unsafe"></span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <p class="sg option">
      <a class="sg" ng-click="toggleMarkup()" ng-show="markupSection.isVisible">Hide all markup</a>
      <a class="sg" ng-click="toggleMarkup()" ng-hide="markupSection.isVisible">Show all markup</a>
    </p>
  </nav>

  <section ui-view class="sg sg-body" ng-class="{'full-width': !toggleMenu}">
  </section>
</div>

<!--<div sg-design></div>-->
</div>
<footer class="sg sg-footer">
  <a href="#top"><i class="fa fa-angle-up"></i> Back to top</a>
  <!--
  <div class="sg sg-content">
    <p>
      <a class="sg" ng-click="toggleMarkup()" ng-show="markupSection.isVisible">Hide all markup</a>
      <a class="sg" ng-click="toggleMarkup()" ng-hide="markupSection.isVisible">Show all markup</a>
    </p>
    <span class="sg">
      Generated with the <a class="sg" target="_blank" href="http://styleguide.sc5.io/">styleguide engine</a> by
    </span>
    <a href="http://sc5.io/" target="_blank" title="SC5 - The Leading HTML5 Expert">
      <img class="sg-logo" src="assets/img/sc5logo.svg" alt="SC5"/>
    </a>
  </div>
  -->
</footer>
