<!DOCTYPE html>
<html lang="en" ng-app="sgApp" route-css-class>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="{{{appRoot}}}/assets/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    var _styleguideConfig = {{{styleguideConfig}}};
    (function() {
      'use strict';
      var userStyleFiles = [
          '{{{appRoot}}}/styleguide.css',
          '{{{appRoot}}}/styleguide_pseudo_styles.css',
          '{{{appRoot}}}/styleguide_helper_elements.css'
        ],
        head = document.querySelector('head');

      function addCssLink(href, options) {
        var link = document.createElement('link');
        link.setAttribute('rel', 'stylesheet');
        link.setAttribute('type', 'text/css');
        link.setAttribute('href', href);
        if (options && options.noReload) {
          link.setAttribute('data-noreload', true);
        }
        head.appendChild(link);
      }

      addCssLink('{{{appRoot}}}/styleguide_at_rules.css');
      addCssLink('{{{appRoot}}}/styleguide-app.css', {noReload: true});

      // Use Shadow DOM but fallback to global styles if shadow DOM is not supported
      if (typeof head.createShadowRoot !== 'function' || _styleguideConfig.disableEncapsulation) {
        userStyleFiles.forEach(addCssLink);
      }

    }());
  </script>
  <script type="text/ng-template" id="userStyles.html">
    <style>
      @import url('{{{appRoot}}}/styleguide.css');
      @import url('{{{appRoot}}}/styleguide_pseudo_styles.css');
      @import url('{{{appRoot}}}/styleguide_helper_elements.css');
    </style>
  </script>
  <title ng-bind-html="$root.pageTitle | unsafe">{{title}}</title>
  {{{extraHead}}}
  {{#filesConfig}}
  <script type="text/javascript">
    var filesConfig = {{{filesConfig}}};
  </script>
  {{/filesConfig}}
  <base href="{{{appRoot}}}/" />

  <!-- SuiteCommerce customization begins -->
  <script type="text/javascript" src="{{{appRoot}}}/js/third_parties/jquery-1.11.1.custom.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="{{{appRoot}}}/js/third_parties/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="{{{appRoot}}}/js/third_parties/jquery.bxslider.js"></script>
  <link rel="stylesheet" type="text/css" href="{{{appRoot}}}/css/suite_commerce_styles.css">
  <!-- SuiteCommerce customization ends -->

</head>
<body class="sg">
  {{{beforeBody}}}
  <div class="sg view-index" ui-view></div>
  <script src="{{{appRoot}}}/js/vendor.js"></script>
  <script src="{{{appRoot}}}/js/app.js"></script>
  {{#socketIo}}
    <script src="/socket.io/socket.io.js"></script>
  {{/socketIo}}
  {{{afterBody}}}
</body>
</html>
