namespace names mapping 

originally is:

<SOAP-ENV:Envelope 
	xmlns:ns4="ns" 
	xmlns:ns3="urn:core_2015_1.platform.webservices.netsuite.com" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" 
	xmlns:ns1="urn:relationships_2015_1.lists.webservices.netsuite.com" 
	xmlns:ns2="urn:messages_2015_1.platform.webservices.netsuite.com">

and we transformit into:

<SOAP-ENV:Envelope 
	xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:ns="ns"
	xmlns:nscore="urn:core_{{nsVersion}}.platform.webservices.netsuite.com"
	xmlns:nscommon="urn:common_{{nsVersion}}.platform.webservices.netsuite.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:nsmessages="urn:messages_{{nsVersion}}.platform.webservices.netsuite.com"
	xmlns:nsrelationships="urn:relationships_2015_1.lists.webservices.netsuite.com">