{
  "name": "oclazyload",
  "version": "1.1.0",
  "description": "Load modules on demand (lazy load) with angularJS",
  "main": "dist/ocLazyLoad.js",
  "homepage": "https://github.com/ocombe/ocLazyLoad",
  "authors": [
    "Olivier Combe <olivier.combe@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "lazy load",
    "lazy-load",
    "lazyload",
    "load on demand",
    "module",
    "angular",
    "angularJS"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "gulpfile.js",
    "package.json",
    "changelog.js",
    "validate-commit-msg.js",
    "tests",
    "karma.conf.js",
    "examples"
  ],
  "devDependencies": {
    "angular-mocks": ">=1.2.0"
  },
  "dependencies": {
    "angular": ">=1.2.0"
  }
}
