{
    "name": "sc-extension-devtools",
    "version": "2018.2.1",
    "description": "SuiteCommerce Development Tools to develop new themes or extensions",
    "main": "index.js",
    "scripts": {
        "test": "node gulp/spec"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "almond": "0.3.3",
        "ansi-colors": "2.0.1",
        "archiver": "2.1.1",
        "async": "2.6.1",
        "cli-spinner": "0.2.8",
        "cors": "2.8.4",
        "del": "3.0.0",
        "express": "4.16.3",
        "fancy-log": "1.3.2",
        "generator-extension": "file:./gulp/generator-extension",
        "glob": "7.1.2",
        "gulp": "3.9.1",
        "gulp-add": "0.1.0",
        "gulp-concat": "2.6.1",
        "gulp-handlebars": "5.0.2",
        "gulp-help-doc": "1.1.1",
        "gulp-if": "2.0.2",
        "gulp-requirejs-optimize": "1.3.0",
        "gulp-sass": "4.0.1",
        "gulp-sourcemaps": "2.6.4",
        "handlebars": "4.0.11",
        "inquirer": "6.0.0",
        "json-stringify-safe": "5.0.1",
        "jsonlint": "1.6.3",
        "lazypipe": "1.0.1",
        "livereload": "0.7.0",
        "map-stream": "0.0.7",
        "mime": "2.3.1",
        "nconf": "0.10.0",
        "ns-uploader": "file:./ns_npm_repository/ns-uploader",
        "opn": "5.3.0",
        "plugin-error": "1.0.1",
        "progress": "2.0.0",
        "prompt-checkbox": "2.2.0",
        "oauth1": "file:./ns_npm_repository/oauth1",
        "ns-logs": "file:./ns_npm_repository/ns-logs",
        "q": "1.5.1",
        "request-promise": "4.2.2",
        "sc5-styleguide": "file:./gulp/library/sc5-styleguide",
        "shelljs": "0.8.2",
        "suitetalk": "file:./ns_npm_repository/suitetalk4node",
        "through": "2.3.8",
        "through2": "2.0.3",
        "underscore": "1.9.1",
        "xml2js": "0.4.19",
        "yargs": "11.0.0",
        "yeoman-environment": "2.3.0",
        "yo": "2.0.2"
    }
}