<html lang="en-US">
  <head>
    <title>Authenticated successfully</title>
  </head>

  <body
    bgcolor="#FFFFFF"
    link="#000000"
    vlink="#000000"
    alink="#000000"
    text="#000000"
    onload=""
    style="margin:0; font-size: 14px;"
  >
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td style="padding-top:1px;">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              border="0"
              style="height: 30px; margin: 9px 30px 13px 20px;"
              width="212"
              height="30"
              viewBox="0 0 212 30"
            >
              <path
                d="M50.126 17.052l7.675.006-4.054-6.542-7.44 11.84-3.398-.002 9.057-14.17a2.157 2.155 45.011 0 1 3.515.002l9.081 14.208-3.363-.002-1.593-2.638-7.78-.006-1.7-2.696m35.152 2.663V7.435l-2.836-.001v13.521a1.383 1.382 45.011 0 0 .422.997 1.453 1.452 45.011 0 0 1.043.434l13.112.01 1.675-2.635-13.37-.01m-47.56-2.24a5.064 5.06 45.011 0 0 0-10.112l-12.595-.01V22.34l2.87.003V10.004l9.515.008a2.426 2.425 45.011 0 1 0 4.839l-8.109-.006 8.59 7.482 4.17.003-5.764-4.82 1.324.001m-30.29 4.816l8.695.007a7.478 7.473 45.011 0 0 0-14.952l-8.694-.006a7.478 7.473 45.011 1 0 0 14.95m8.495-2.629l-8.308-.006a4.841 4.837 45.011 0 1 0-9.679l8.308.007a4.841 4.837 45.011 1 1 0 9.678m54.602 2.679l8.87.006 1.675-2.635-10.346-.008a4.841 4.837 45.011 1 1 0-9.678l8.437.006 1.699-2.646-10.335-.008a7.478 7.473 45.011 1 0 0 14.95m35.152-2.608a4.841 4.837 45.011 0 1-4.687-3.52l12.291.01 1.77-2.658-14.061-.01a4.841 4.837 45.011 0 1 4.687-3.512l8.436.006 1.687-2.647-10.31-.008a7.478 7.473 45.011 0 0 0 14.952l8.87.006 1.686-2.635-10.37-.008M117.443 9.02a1.325 1.324 45.011 1 1 1.324 1.325 1.325 1.324 45.011 0 1-1.324-1.29m1.324 1.677a1.676 1.675 45.011 1 0-1.687-1.677 1.664 1.663 45.011 0 0 1.687 1.677m-.152-2.672a1.7 1.698 45.011 0 1 .503 0 .527.527 45.011 0 1 .352.528 1.383 1.382 45.011 0 1 0 .152.469.469 45.011 0 1-.234.328h-.07l.433.786h-.422l-.387-.727h-.257v.726h-.375V8.059h.468m.13.856a.328.328 45.011 0 0 .304-.117.188.187 45.011 0 0 0-.153.258.258 45.011 0 0-.14-.234.856.855 45.011 0 0-.352 0h-.094v.492h.234"
                fill="#ed1c24"
              ></path>
              <path d="M134.584 22.484l3.726.003V10.03l-2.566-.002v9.503l-4.51-9.471-.024-.035-3.914-.003v12.455l2.613.002V12.45l4.663 9.999zm6.398.005l8.553.006v-2.167l-5.8-.005v-3.21l5.261.004v-2.133l-5.26-.004v-2.812l5.612.004V10.04l-8.366-.007zm16.298.012V12.214l3.668.002V10.05l-10.112-.008v2.168l3.668.002V22.5zm6.82-3.651c0 .856.14 2.438 2.964 2.44 2.555.002 2.883-1.58 2.883-2.2 0-1.383-1.113-1.653-2.836-2.088a10.96 10.951 45.011 0 1-3.34-1.092 2.778 2.776 45.011 0 1-1.276-2.427c0-2.507 2.343-3.595 4.687-3.594a4.818 4.814 45.011 0 1 3.515 1.175 3.165 3.162 45.011 0 1 .75 2.098l-1.77-.001c-.082-1.536-1.382-1.876-2.59-1.877-1.71-.002-2.73.771-2.73 1.99 0 1.218.715 1.465 2.215 1.83 2.93.751 3.258.822 3.972 1.303a2.825 2.823 45.011 0 1 1.172 2.461c0 2.18-1.71 3.842-4.863 3.84a4.958 4.954 45.011 0 1-3.82-1.397 3.845 3.842 45.011 0 1-.714-2.485zm12.034-8.731v7.628a3.517 3.514 45.011 0 0 .55 2.215 3.376 3.373 45.011 0 0 2.812 1.174 3.036 3.034 45.011 0 0 3.328-3.513v-7.499l1.652.001v7.617a5.005 5.001 45.011 0 1-1.007 3.268 5.052 5.048 45.011 0 1-3.926 1.708 5.298 5.294 45.011 0 1-4.347-1.96 4.9 4.896 45.011 0 1-.715-3.106v-7.534zm11.881.009l1.71.002v12.338l-1.71-.002zm8.295 12.345V11.61l-4.124-.003V10.13l9.948.008v1.453l-4.124-.003V22.45zm7.84-12.333l7.721.007V11.6l-6.023-.005v3.843l5.73.005v1.43l-5.73-.005v4.089l6.152.005v1.5l-7.85-.006z"></path>
            </svg>
          </td>
          <td align="right"></td>
        </tr>
      </tbody>
    </table>
    <div style="height: 12px;background-color: #607998;"></div>
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tbody>
        <tr>
          <td colspan="2" style="padding: 20px;">
            <p style="font-size: 14px;font-family: Verdana,Helvetica,sans-serif;">
              The authentication process will continue in your NetSuite CLI
              application. Close this window and go to your CLI application to check
              the progress of the process.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>