{
    "dbConfig": {
        "keepalive": false,
        "livereload": true,
        "port": 7778,
        "https": false,
        "key": "KEYPEM",
        "cert": "CERTPEM"
    },
    "styleguideConfig": {
        "port": 3000,
        "output": "output"
    },
    "preserveManifest": false,
    "folders": {
        "source": {
            "source_path": "Workspace",
            "extras_path": "Workspace/Extras/Extensions"
        },
        "application_manifest": "Workspace/Extras",
        "extensions": "Extras/Extensions",
        "overrides": "Overrides",
        "output": "LocalDistribution/tmp",
        "local": "LocalDistribution",
        "deploy": "DeployDistribution",
        "extensions_dest_name": "Deploy_Extensions",
        "extmech_parent": "-15",
        "theme_path": "Workspace/Suite_Commerce_Base_Theme",
        "overrides_path": "Workspace/Suite_Commerce_Base_Theme/Overrides",
        "extensions_dest": "999"
    },
    "application": {},
    "services": {
        "EXTENSION_SERVICE": {
            "script": "customscript_ns_sc_ext_mech_restlets",
            "deploy": "customdeploy_ns_sc_ext_mech_restlets"
        },
        "WEBSITE_SERVICE": {
            "script": "customscript_ext_mech_web_service_rest",
            "deploy": "customdeploy_ext_mech_web_service_rest"
        },
        "FILE_SERVICE": {
            "script": "customscript_ns_sc_ext_mech_restlets",
            "deploy": "customdeploy_ns_sc_ext_mech_restlets"
        },
        "SKIN_SERVICE": {
            "script": "customscript_ns_sc_ext_mech_restlets",
            "deploy": "customdeploy_ns_sc_ext_mech_restlets"
        }
    },
    "deploy_config": {
        "update": true
    }
}